# kafka-flink

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/functions/: GroupByRecordIdAndOrganizationIdProcessFunction.java  GroupedData.java
src/main/java/jobs/: StreamingJob.java
src/main/java/models/: EntityFieldValue.java  KafkaMessage.java  KafkaSourceData.java
src/main/java/schema/: KafkaMessageSchema.java  KafkaMessageSinkSchema.java
